# BcTerminal

./: README.md  build.gradle  config.gradle  settings.gradle
BusinessTwe/: build.gradle
BusinessTwe/libs/: refreshlayout.aar
BusinessTwe/src/main/: AndroidManifest.xml
BusinessTwe/src/main/java/android/os/: SystemProperties.java
BusinessTwe/src/main/java/com/telewave/battlecommand/: MyLifecycleHandler.java  ResidentNotificationHelper.java
BusinessTwe/src/main/res/color/: bnav_setting_btn_text_selector.xml  bnav_text_selector.xml  bnav_traffic_info_color_selector.xml  nsdk_route_result_tab_desc_selector.xml  nsdk_route_result_tab_time_selector.xml
BusinessTwe/src/main/res/drawable/: abc_layout_bg.xml  bg_pb_web_loading.xml  bg_spinner.xml  bottom_navigation_four_selector.xml  bottom_navigation_one_selector.xml  bottom_navigation_text_selector.xml  bottom_navigation_three_selector.xml  bottom_navigation_two_selector.xml  btn_call_answer_bg.xml  btn_call_end_bg.xml  button_white_selector.xml  chat_receive_bg.xml  chattext_border.xml  choice_calendar_bg.xml  choice_call_type_selector.xml  choice_server_bg.xml  disaster_plot_text_bg.xml  fire_btn_bg.xml  fire_btn_bg_normal.xml  fire_btn_bg_selector.xml  float_audio_call_bg.xml  lib_update_app_info_bg.xml  list_item_selector.xml  login_btn_bg.xml  map_cluster_bg_emergency_unit.xml  map_cluster_bg_fire_organ.xml  map_cluster_bg_high_build.xml  map_cluster_bg_import_unit.xml  map_cluster_bg_logistic_unit.xml  map_cluster_bg_micro_station.xml  map_cluster_bg_nine_small_place.xml  map_cluster_bg_normal.xml  multiline_radiobutton_background_selector.xml  multiline_radiobutton_background_shape_pressed.xml  multiline_radiobutton_background_shape_unpressed.xml  multiline_radiobutton_text_color_selector.xml  normal_bg.xml  notify_popwindow_bg.xml  popwindow_bg.xml  progressbar_color.xml  (+22 more)
BusinessTwe/src/main/res/layout/: activity_about_system.xml  activity_add_water.xml  activity_all_live_board.xml  activity_anchor_live_board.xml  activity_audience_live_board.xml  activity_call_police_position.xml  activity_chat_image_show.xml  activity_chemical_detail.xml  activity_choice_server.xml  activity_danger_chemical.xml  activity_demo.xml  activity_direct_broad.xml  activity_disaster_detail.xml  activity_disaster_statiscic.xml  activity_disposal_procedure_detail.xml  activity_disposal_procedures.xml  activity_duty_table_main.xml  activity_edit_detail.xml  activity_equipment_strength.xml  activity_example_lib.xml  activity_example_lib_detail.xml  activity_expert_info_detail.xml  activity_expert_lib.xml  activity_expert_search.xml  activity_first_login.xml  activity_hydrant_msg.xml  activity_image_pager.xml  activity_import_unit.xml  activity_import_unit_detail.xml  activity_input_link_address.xml  activity_input_link_address_more.xml  activity_knowledge_base.xml  activity_live_board_set.xml  activity_lock_screen_message.xml  activity_login.xml  activity_main.xml  activity_nine_place_detail.xml  activity_nine_small_place.xml  activity_notify_detail.xml  activity_notify_list.xml  (+145 more)
BusinessTwe/src/main/res/menu/: navigation.xml
BusinessTwe/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  onsdk_styles.xml  strings.xml  styles.xml
BusinessTwe/src/main/res/xml/: file_paths.xml
LibBase/: build.gradle
LibBase/src/main/: AndroidManifest.xml
LibBase/src/main/res/anim/: decelerate_octant.xml
LibBase/src/main/res/anim-v4/: activity_close_exit.xml  activity_open_exit.xml  toast_enter.xml  toast_exit.xml
LibBase/src/main/res/animator-v4/: fragment_close_enter.xml  fragment_close_exit.xml  fragment_fade_enter.xml  fragment_fade_exit.xml  fragment_open_enter.xml  fragment_open_exit.xml
LibBase/src/main/res/color/: selector_category_item_text_color.xml  selector_common_item_text.xml  selector_secondary_button_text.xml  selector_text_black.xml
LibBase/src/main/res/drawable/: bg_search.xml  btn_bg.xml  btn_bg_pressed.xml  fg_clickable.xml  ic_loading_bg.xml  item_bg.xml  item_bg_pressed.xml  selector_btn_bg.xml  selector_button_common.xml  selector_common.xml  selector_icon_btn.xml  selector_item_bg.xml
LibBase/src/main/res/layout-v4/: common_datetime.xml  custom_progressdialog_dialog.xml  dialog_loding_layout.xml  tool_bar_layout.xml  transient_notification.xml  twe_common_edit.xml  twe_common_item.xml
LibBase/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
LibBase/src/main/res/values-v4/: attrs.xml  colors.xml  config.xml  dimens.xml  ids.xml  themes.xml
LibIM/: build.gradle
LibIM/src/main/: AndroidManifest.xml
LibIM/src/main/res/color/: bg_negative_btn.xml
LibIM/src/main/res/drawable/: play_voice_message.xml  recording_volume.xml  red_btn_selector.xml
LibIM/src/main/res/layout/: activity_video_view.xml  chat_input_layout.xml  chat_inputmore_fragment.xml  chat_layout.xml  chat_notice_layout.xml  contact_layout.xml  contact_list.xml  conversation_adapter.xml  conversation_layout.xml  group_fragment_del_members.xml  group_fragment_invite_members.xml  group_fragment_members.xml  group_info_activity.xml  group_info_layout.xml  group_member_invite_layout.xml  im_activity_message_preview.xml  im_item_image_video_view.xml  message_adapter_content_location.xml  message_adapter_item_content.xml  message_adapter_item_empty.xml  selection_activity.xml  title_bar_layout.xml
LibIM/src/main/res/values/: attrs.xml  strings.xml
LibNet/: build.gradle
LibNet/src/main/: AndroidManifest.xml
LibPush/: build.gradle
LibPush/src/main/: AndroidManifest.xml
LibRouter/: build.gradle
LibRouter/src/main/: AndroidManifest.xml
LibRouter/src/main/res/values/: styles.xml
LibStorage/: build.gradle
LibStorage/src/main/: AndroidManifest.xml
app/: build.gradle  proguard.cfg  telewave_new.jks
app/src/androidTest/java/com/telewave/fire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telewave/config/: TweLogConfig.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+538 files in other folders)
