// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5' // Add this line

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        // 华为离线推送
        maven {url 'http://developer.huawei.com/repo/'}
    }
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 16
    targetSdkVersion = 27
    versionCode = 1
    versionName = "4.3.81"
    abiFilters = ['armeabi-v7a']//'arm64-v8a', 'armeabi-v7a', 'x86', 'armeabi'
    arguments = "-DANDROID_STL=c++_shared"
    cppFlags = "-std=c++11"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
