ext {
    versionName = "1.1.2.2"
    versionCode = 27101122;

    compileSdkVersion = 27
    buildtools = "28.0.3"
    targetSdkVersion = 27
    minSdkVersion = 19

    dependencies = [
            multidex: 'com.android.support:multidex:1.0.2',
            support_v4: 'com.android.support:support-v4:27.1.1',
            appcompat_v7: 'com.android.support:appcompat-v7:27.1.1',
            recyclerview_v7: 'com.android.support:recyclerview-v7:27.1.1',
            cardview_v7: 'com.android.support:cardview-v7:27.1.1',
            gridlayout_v7: 'com.android.support:gridlayout-v7:27.1.1',
            percent: 'com.android.support:percent:27.1.1',
            support_design: 'com.android.support:design:27.1.1',
            support_core_utils: 'com.android.support:support-core-utils:27.1.1',
            support_annotations: 'com.android.support:support-annotations:27.1.1',
            constraint_layout:'com.android.support.constraint:constraint-layout:1.1.3',
            gson: 'com.google.code.gson:gson:2.8.5',
            eventbus: 'org.greenrobot:eventbus:3.1.1',

            arouter_api: 'com.alibaba:arouter-api:1.4.1',
            arouter_compiler:'com.alibaba:arouter-compiler:1.2.2',

            rxlifecycle_components:'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1',

            umeng_common: 'com.umeng.sdk:common:1.5.3',
            umeng_analytics: 'com.umeng.sdk:analytics:7.5.3',

            bugly_crashreport: "com.tencent.bugly:crashreport:2.6.6.1",
            bugly_nativecrashreport: "com.tencent.bugly:nativecrashreport:3.3.1",

            recyclerview_adapter:'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',

            rxjava: 'io.reactivex.rxjava2:rxjava:2.2.3',
            rxandroid : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            rxlifecycle : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
    ]
}