apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildtools

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //nohttp网络框架
    api 'com.yanzhenjie.nohttp:nohttp:1.1.11'

    //一个专注于让网络请求更简单的框架，与RxJava完美结合，比Retrofit更简单易用
    api 'com.lzy.net:okgo:3.0.4'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.2.1'
}
