<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/common_item_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/common_item_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/common_item_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:singleLine="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:drawableRight="@drawable/ic_normal_item_next_normal"
            android:drawablePadding="15dp"
            android:textSize="14sp"
            android:textColor="@color/selector_common_item_text" />

        <TextView
            android:id="@+id/common_item_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/selector_common_item_text"
            android:layout_toRightOf="@id/common_item_icon"
            android:layout_toLeftOf="@id/common_item_next" />
    </RelativeLayout>

</RelativeLayout>