<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.telewave.battlecommand.activity.YuAnUnitActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/top_bar">

        <include layout="@layout/page_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="重点单位"
            android:textColor="@color/white"
            android:textSize="18.0sp" />
    </RelativeLayout>

    <!--<GridView
        android:id="@+id/gridView_unit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:columnWidth="@dimen/dp_50"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/dp_10"
        android:horizontalSpacing="@dimen/dp_10"
        android:scrollbars="none"
        />-->

    <com.yuan.refreshlayout.RefreshLayout
        android:id="@+id/yu_an_unit_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_5">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_yu_an_unit_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </com.yuan.refreshlayout.RefreshLayout>


</LinearLayout>