<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/top_bar">

        <include layout="@layout/page_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="值班表"
            android:textColor="@color/white"
            android:textSize="18.0sp" />

        <TextView
            android:id="@+id/duty_table_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/tittle_margin_left"
            android:text="编辑" />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:background="@color/duty_table_item_checked"
            android:padding="5dp"
            android:text="日"
            android:textColor="@drawable/bottom_navigation_text_selector" />

        <RadioButton
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:background="@color/microstation_bg"
            android:padding="5dp"
            android:text="周"
            android:textColor="@drawable/bottom_navigation_text_selector" />
    </RadioGroup>
    <!--中间为一条分割线-->
    <View
        android:id="@+id/segment_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/group"
        android:background="@color/darkGray" />

    <FrameLayout
        android:id="@+id/duty_table_day_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/segment_line"
        android:orientation="vertical">

        <fragment
            android:id="@+id/duty_table_day_fragment"
            android:name="com.telewave.battlecommand.fragment.DutyTableDayFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/duty_table_week_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/segment_line"
        android:orientation="vertical"
        android:visibility="gone">

        <fragment
            android:id="@+id/duty_table_week_fragment"
            android:name="com.telewave.battlecommand.fragment.DutyTableWeekFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


</LinearLayout>