<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/top_bar">

        <include layout="@layout/page_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="专家库"
            android:textColor="@color/white"
            android:textSize="18.0sp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_searchExpert"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="@drawable/shape_corner_et_bg"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="搜索专家" />

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginStart="3dp"
            android:src="@mipmap/search_gray" />
    </LinearLayout>


    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_navigationRoot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/color_FFFFFF"
        android:fitsSystemWindows="true"
        android:gravity="center">

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/color_707070"
            app:tabIndicatorHeight="@dimen/dp_1"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/color_222222"
            app:tabTextAppearance="@style/TabLayoutTextSize"
            app:tabTextColor="@color/color_222222" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>