<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="15dp"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#95000000"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/icon_iv"
            android:text="@string/app_name"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/close_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/lock_screen_msg_close" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#55000000"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:textSize="16sp"
                android:text="新警情提醒"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/new_disaster_message_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Info"
                android:textColor="#fff"
                android:textSize="14sp"
                tools:text="10:23" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/new_disaster_message_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Info"
                android:textColor="#fff"
                android:textSize="14sp"
                tools:text="灾情地址" />

            <TextView
                android:id="@+id/new_disaster_message_organ_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Info"
                android:textColor="#fff"
                android:textSize="14sp"
                tools:text="主管中队" />

            <TextView
                android:id="@+id/new_disaster_message_grade_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Info"
                android:textColor="#fff"
                android:textSize="14sp"
                tools:text="灾害等级" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>