<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/about_title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/top_bar">

        <include layout="@layout/page_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关于系统"
            android:textColor="@color/white"
            android:textSize="18.0sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/show_version_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_title_layout"
        android:layout_centerVertical="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@id/system_about_current"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/system_about_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_version_layout"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/microstation_bg" />

        <RelativeLayout
            android:id="@+id/check_update_layout"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@drawable/list_item_selector"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="15.0dip"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="检测更新"
                android:textColor="#ff333333"
                android:textSize="16.0sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@mipmap/icon_right"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/microstation_bg" />

        <RelativeLayout
            android:id="@+id/update_record_layout"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@drawable/list_item_selector"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="15.0dip"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="更新记录"
                android:textColor="#ff333333"
                android:textSize="16.0sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@mipmap/icon_right"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/microstation_bg" />

        <RelativeLayout
            android:id="@+id/about_system_call_phone"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@drawable/list_item_selector"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="15.0dip"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="联系电话"
                android:textColor="#ff333333"
                android:textSize="16.0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:autoLink="phone"
                android:contentDescription="@string/app_name"
                android:text="0755-26743081"
                android:textColor="@color/top_bar" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/microstation_bg" />

        <RelativeLayout
            android:id="@+id/about_system_web"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@drawable/list_item_selector"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="15.0dip"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="官方网站"
                android:textColor="#ff333333"
                android:textSize="16.0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:autoLink="web"
                android:contentDescription="@string/app_name"
                android:text="www.telewave.com.cn"
                android:textColor="@color/top_bar" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/microstation_bg" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="@null"
        android:text="Copyright © 2019 天维尔信息科技股份有限公司"
        android:textColor="#aaa"
        android:textSize="14sp" />
</RelativeLayout>
