<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/top_bar">

        <include layout="@layout/page_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="装备实力"
            android:textColor="@color/white"
            android:textSize="18.0sp" />

        <ImageView
            android:id="@+id/search_show_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/tittle_margin_left"
            android:background="@mipmap/search_pic" />

    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/equipment_strength_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/es_search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="2dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="队伍："
                        android:textColor="@color/black"
                        android:textSize="@dimen/text" />

                    <TextView
                        android:id="@+id/tv_team"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/normal_bg"
                        android:hint="请输入队伍"
                        android:padding="@dimen/padding_text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="装备："
                        android:textColor="@color/black"
                        android:textSize="@dimen/text" />

                    <EditText
                        android:id="@+id/et_device_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/normal_bg"
                        android:hint="请输入装备"
                        android:padding="@dimen/padding_text"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="资源圈"
                    android:textSize="14sp" />

                <com.telewave.battlecommand.view.MultiLineRadioGroup
                    android:id="@+id/resource_scope_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/type_one_btn"
                            style="@style/multiline_radiobutton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="100米"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/type_two_btn"
                            style="@style/multiline_radiobutton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:text="500米"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/type_three_btn"
                            style="@style/multiline_radiobutton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:text="1000米"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/type_four_btn"
                            style="@style/multiline_radiobutton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:text="1500米"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/type_five_btn"
                            style="@style/multiline_radiobutton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:text="2000米"
                            android:textSize="12sp" />
                    </LinearLayout>

                </com.telewave.battlecommand.view.MultiLineRadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/start_search_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/red_btn_selector"
                android:gravity="bottom">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="搜索"
                    android:textColor="@color/white"
                    android:textSize="16.0sp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/es_location_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="#FFF"
            android:padding="5dp"
            android:src="@mipmap/main_icon_location" />

        <ImageView
            android:id="@+id/iv_homepage_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@mipmap/ic_home_hydrant"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/navi_dimens_350dp"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:id="@+id/ll_select"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/navi_dimens_40dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_20"
                android:text="请选择队伍"
                android:textSize="15sp"
                android:textColor="@color/color_4d" />

            <ListView
                android:id="@+id/lv_select"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white">

            </ListView>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
