<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/call_incoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/call_incoming_thumb"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:layout_gravity="center"
                android:src="@mipmap/thumb" />

            <TextView
                android:id="@+id/call_incoming_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/call_incoming_thumb"
                android:layout_gravity="center"
                android:textColor="@color/black" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/call_opration_incoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/btn_call_end_bg"
                    android:gravity="center"
                    android:onClick="onDecline"
                    android:text="@string/decline"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp" />

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_call_answer_bg"
                    android:gravity="center"
                    android:onClick="onAnswer"
                    android:text="@string/answer"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>