<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/top_bar">

        <include layout="@layout/page_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="水源采集"
            android:textColor="@color/white"
            android:textSize="18.0sp" />

        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_white_selector"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginRight="10dp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_gray"
        android:orientation="vertical">


        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:background="@color/white"
            android:hint="水源名称"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="@color/color_4d"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_quality"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:gravity="start"
            android:hint="水源质量"
            android:padding="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="@color/color_4d"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_4d"
                android:textSize="15sp"
                android:text="所属路段：" />

            <EditText
                android:id="@+id/et_road"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:background="@color/white"
                android:hint=""
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:singleLine="true"
                android:textColor="@color/color_4d"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_4d"
                android:textSize="15sp"
                android:text="取水形式：" />
            <!--
                            <EditText
                                android:id="@+id/et_method"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_30"
                                android:background="@color/white"
                                android:hint="水源"
                                android:paddingLeft="@dimen/dp_10"
                                android:paddingRight="@dimen/dp_10"
                                android:singleLine="true"
                                android:textColor="@color/color_4d"
                                android:textSize="15sp" />
            -->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_spinner">

                <Spinner
                    android:id="@+id/sp_method"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:spinnerMode="dropdown"
                    android:dropDownVerticalOffset="35dp">

                </Spinner>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_nature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="水源性质："
                android:textColor="@color/color_4d"
                android:textSize="15sp" />


            <!--
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="@drawable/white_bg">

                                <TextView
                                    android:id="@+id/tv_nature"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="18dp"
                                    android:textSize="16sp"
                                    android:text=""
                                    android:textColor="#27405f" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="16dp"
                                    android:src="@mipmap/ic_more_down" />
                            </RelativeLayout>
            -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_spinner">

                <Spinner
                    android:id="@+id/sp_nature"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:spinnerMode="dropdown"
                    android:dropDownVerticalOffset="35dp">

                </Spinner>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="可用状态："
                android:textColor="@color/color_4d"
                android:textSize="15sp" />


            <!--
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="@drawable/white_bg">

                                <TextView
                                    android:id="@+id/tv_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="18dp"
                                    android:textSize="16sp"
                                    android:text=""
                                    android:textColor="#27405f" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="16dp"
                                    android:src="@mipmap/ic_more_down" />
                            </RelativeLayout>
            -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_spinner">

                <Spinner
                    android:id="@+id/sp_status"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:spinnerMode="dropdown"
                    android:dropDownVerticalOffset="35dp">

                </Spinner>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="水源类型："
                android:textColor="@color/color_4d"
                android:textSize="15sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_spinner">

                <Spinner
                    android:id="@+id/sp_type"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:spinnerMode="dropdown"
                    android:dropDownVerticalOffset="35dp">

                </Spinner>
            </FrameLayout>

            <!--
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="@drawable/white_bg">

                                <TextView
                                    android:id="@+id/tv_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="18dp"
                                    android:textSize="16sp"
                                    android:text=""
                                    android:textColor="#27405f" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="16dp"
                                    android:src="@mipmap/ic_more_down" />
                            </RelativeLayout>
            -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_4d"
                android:textSize="15sp"
                android:text="水源地址：" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:background="@color/white"
                android:hint=""
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:singleLine="true"
                android:textColor="@color/color_4d"
                android:textSize="15sp"
                android:gravity="center_vertical" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10">

            <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_gray6"
                android:clickable="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:orientation="vertical"
                android:visibility="visible">


            </LinearLayout>

            <ImageView
                android:id="@+id/iv_call_police_homepage_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@mipmap/ic_home_hydrant"
                android:visibility="visible" />
        </FrameLayout>


    </LinearLayout>
</LinearLayout>

