<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorComBg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.telewave.battlecommand.directboard.TRTCLiveBoardViewLayout
            android:id="@+id/ll_mainview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_room_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="left|center_vertical"
                android:gravity="center"
                android:singleLine="true"
                android:text="sssass"
                android:textColor="@color/colorWhite"
                android:textSize="22dp" />

        </RelativeLayout>

        <Chronometer
            android:id="@+id/call_time_chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_title"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhite" />

        <LinearLayout
            android:id="@+id/video_call_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/ll_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/icon_margin"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_mic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/mic_enable" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/live_close_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/icon_margin"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/live_closed" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
