<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/top_bar">

        <include layout="@layout/page_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="地点微调"
            android:textColor="@color/white"
            android:textSize="18.0sp" />

        <ImageView
            android:id="@+id/qiandao_address_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/qiandao_address_sure"
            android:src="@mipmap/search_pic" />

        <TextView
            android:id="@+id/qiandao_address_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="18.0sp" />
    </RelativeLayout>

    <View style="@style/base_divider_line" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_gray6"
        android:clickable="true" />

    <ListView
        android:id="@+id/lv_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bmapView"
        android:scrollbars="none" />

</LinearLayout>
