<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/audio_layout_toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/layout_no_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#444444">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/head_icon" />

            <TextView
                android:id="@+id/textview_userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="XXXX"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/audiocall_to_chat"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@mipmap/im_user_chat_pic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_remote_video"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_width"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/remote_video_enable" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_remote_audio"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_width"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/remote_audio_enable" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_fill_mode"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_width"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/fill_scale" />
            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/audio_volume"
            style="@style/progressBarHorizontal_indeter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:max="100"
            android:progress="0"
            android:visibility="gone" />

    </LinearLayout>

</FrameLayout>


