<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_expert_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_FFFFFF"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_marginStart="@dimen/dp_20"
        android:src="@mipmap/people"
        android:id="@+id/iv_header"
        android:layout_marginLeft="5dp" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="张三"
            android:textSize="16sp"
            android:textColor="@color/nsdk_common_list_second_text_color" />

        <TextView
            android:id="@+id/tv_position"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="消防专家"
            android:textSize="16sp"
            android:textColor="@color/nsdk_common_list_second_text_color" />
    </LinearLayout>

</LinearLayout>