<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择值班日期：" />

        <LinearLayout
            android:id="@+id/choice_calendar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:background="@drawable/choice_calendar_bg"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/calendar_small_pic" />

            <TextView
                android:id="@+id/calendar_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-01-16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/choice_date_down_arrow" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="只看本单位">

        </CheckBox>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#A7A5A5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="新余消防支队全勤指挥部及各大队值班安排表"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/day_time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#7CBBD7" />

        <include
            android:id="@+id/table_title"
            layout="@layout/duty_table_day_list_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#7CBBD7" />

        <ListView
            android:id="@+id/duty_table_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#7CBBD7"
            android:dividerHeight="1.0dip"
            android:fadingEdge="none"
            android:scrollbars="none" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#7CBBD7" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/tab_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
