<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_view"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/white"
    android:paddingTop="20dp"
    android:paddingBottom="@dimen/dp_20"
    android:descendantFocusability="blocksDescendants">


    <LinearLayout
        android:id="@+id/ll_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/water_name" />

        <TextView
            android:id="@+id/tv_team_name"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:ellipsize="end"
            android:lines="1"
            android:maxLength="15"
            android:text="wtret"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_name_view"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/water_time" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="07-16 07:29"
            android:textSize="@dimen/sp_15"
            android:layout_marginLeft="5dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_disaster_third_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_time_view"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/water_location" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:ellipsize="end"
            android:text=""
            android:textSize="@dimen/sp_15" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_location"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="待审核"
                android:textSize="@dimen/sp_15" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
