<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/disaster_detail_new_zq_arrived_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/notify_popwindow_bg"
    android:orientation="vertical"
    android:padding="@dimen/pupwindow_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="@dimen/tittle_paddingbuttom"
        android:paddingTop="@dimen/tittle_paddingtop"
        android:text="安装提醒"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/new_version_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="10"
        android:minEms="5"
        android:text="已下载最新版版本，是否安装？"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/padding_text">

        <LinearLayout
            android:id="@+id/btn_checked_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_text"
            android:paddingRight="@dimen/padding_text">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/fire_btn_bg_selector"
                android:gravity="center"
                android:padding="10dp"
                android:text="安装"
                android:textColor="@color/white"
                android:textSize="@dimen/text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_ignore_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_text"
            android:paddingRight="@dimen/padding_text">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fire_btn_bg_selector"
                android:gravity="center"
                android:padding="10dp"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="@dimen/text" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>



